<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN'
  'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>THE ROTIFERS</title>
  <style type="text/css">
  /*<![CDATA[*/
  /* 
  Project Gutenberg common docutils stylesheet.

  This stylesheet contains styles common to HTML and EPUB.  Put styles
  that are specific to HTML and EPUB into their relative stylesheets.

  :Author: Marcello Perathoner (webmaster@gutenberg.org)
  :Copyright: This stylesheet has been placed in the public domain.

  This stylesheet is based on:

  :Author: David Goodger (goodger@python.org)
  :Copyright: This stylesheet has been placed in the public domain.

  Default cascading style sheet for the HTML output of Docutils.

  */

  /* ADE 1.7.2 chokes on !important and throws all css out. */

  /* FONTS */

  .italics    { font-style: italic }
  .bold       { font-weight: bold }
  .small-caps { }
  .gesperrt   { }
  .antiqua    { font-style: italic } /* what else can we do ? */
  .monospaced { font-family: monospace }

  .smaller    { font-size: smaller }
  .larger     { font-size: larger }

  .xx-small   { font-size: xx-small }
  .x-small    { font-size: x-small }
  .small      { font-size: small }
  .medium     { font-size: medium }
  .large      { font-size: large }
  .x-large    { font-size: x-large }
  .xx-large   { font-size: xx-large }

  .text-transform-uppercase { text-transform: uppercase }
  .text-transform-lowercase { text-transform: lowercase }
  .text-transform-none      { text-transform: none }

  .red        { color: red }
  .green      { color: green }
  .blue       { color: blue }
  .yellow     { color: yellow }
  .white      { color: white }
  .gray       { color: gray }
  .black      { color: black }

  /* ALIGN */

  .left       { text-align: left }
  .center     { text-align: center }
  .right      { text-align: right }
  .justify    { text-align: justify }

  /* LINE HEIGHT */

  body        { line-height: 1.5 }
  p           { margin: 1.5em 0 }

  /* PAGINATION */

  .title, .subtitle     { page-break-inside: avoid;
                        page-break-after:  avoid }
  .titlepage, 
  #pg-header            { page-break-inside: avoid }

  /* SECTIONS */

  body         { text-align: justify }

  p.noindent   { text-indent: 0 }

  .boxed       { border: 1px solid black; padding: 1em }
  .topic       { margin: 5% 0; border: 1px solid black; padding: 1em }
  div.section  { clear: both }

  div.line-block       { margin: 1.5em 0 }  /* same leading as p */
  div.line-block.inner { margin: 0 0 0 10% }
  div.line             { margin-left: 20%; text-indent: -20%; }
  .line-block.noindent div.line { margin-left: 0; text-indent: 0; }

  hr.docutils  { margin: 1.5em 40%; border: none; border-bottom: 1px solid black; }

  .clearpage,
  .cleardoublepage,
  .vfill,
  .vspace      { border: 0px solid white }

  .title               { margin: 1.5em 0 }
  .title.with-subtitle { margin-bottom: 0 }
  .subtitle            { margin: 1.5em 0 }

  /* ugly hack to give more specifity. 
   because ADE chokes on !important */
  .first.first { margin-top: 0 } 
  .last.last   { margin-bottom: 0 }

  /* header font style */
  /* http://dev.w3.org/csswg/css3-fonts/#propdef-font-size */

  h1.title                     { font-size: 200%; }  /* for book title only */
  h2.title, p.subtitle.level-1 { font-size: 150%; margin-top: 4.5em;  margin-bottom: 2em }
  h3.title, p.subtitle.level-2 { font-size: 120%; margin-top: 2.25em; margin-bottom: 1.25em }
  h4.title, p.subtitle.level-3 { font-size: 100%; margin-top: 1.5em;  margin-bottom: 1.5em;  font-weight: bold; }
  h5.title, p.subtitle.level-4 { font-size:  89%; margin-top: 1.87em; margin-bottom: 1.69em; font-style: italic; }
  h6.title, p.subtitle.level-5 { font-size:  60%; margin-top: 3.5em;  margin-bottom: 2.5em }

  /* title page */

  h1.document-title, 
  p.document-subtitle     { text-align: center }

  div.titlepage,
  #pg-header,
  h1.document-title       { margin: 10% 0 5% 0 }
  p.document-subtitle     { margin:  0  0 5% 0 }

  /* PG header and footer */
  #pg-machine-header { }
  #pg-produced-by { }

  li.toc-entry            { list-style-type: none }
  ul.open li, ol.open li  { margin-bottom: 1.5em }

  p.attribution           { margin-top: 0; text-align: right }

  .example-rendered { 
    margin: 1em 5%; border: 1px dotted red;  padding: 1em; background-color: #ffd }
  .literal-block.example-source   { 
    margin: 1em 5%; border: 1px dotted blue; padding: 1em; background-color: #eef }

  /* DROPCAPS */

  /* BLOCKQUOTES */

  blockquote { margin: 1.5em 10% }

  blockquote.epigraph { }

  blockquote.highlights { }

  div.local-contents { margin: 1.5em 10% }

  div.abstract { margin: 3em 10% }
  div.caption  { margin: 1.5em 10%; text-align: center; font-style: italic }
  div.legend   { margin: 1.5em 10% }

  .hidden { display: none }

  .invisible { visibility: hidden; color: white } /* white: mozilla print bug */

  a.toc-backref {
  text-decoration: none ;
  color: black }

  dl.docutils dd {
  margin-bottom: 0.5em }

  div.figure { margin: 3em 0 }

  img { max-width: 100% }

  div.footer, div.header {
  clear: both;
  font-size: smaller }

  div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

  div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

  div.topic {
  margin: 3em 0 }

  ol.simple, ul.simple { margin: 1.5em 0 }

  ol.toc-list,    ul.toc-list    { padding-left:  0  }
  ol ol.toc-list, ul ul.toc-list { padding-left:  5% }

  ol.arabic {
  list-style: decimal }

  ol.loweralpha {
  list-style: lower-alpha }

  ol.upperalpha {
  list-style: upper-alpha }

  ol.lowerroman {
  list-style: lower-roman }

  ol.upperroman {
  list-style: upper-roman }

  p.credits {
  font-style: italic ;
  font-size: smaller }

  p.label {
  white-space: nowrap }

  p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

  p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

  p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

  p.topic-title {
  font-weight: bold }

  pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

  .literal-block, .doctest-block {
  margin-left: 2em ;
  margin-right: 2em; }

  span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

  span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

  span.interpreted {
  font-family: sans-serif }

  span.option {
  white-space: nowrap }

  span.pre {
  white-space: pre }

  span.problematic {
  color: red }

  span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 100% }

  table { margin-top: 1.5em; margin-bottom: 1.5em; border-spacing: 0 }
  table.align-left, table.align-right { margin-top: 0 }

  table.table                { border-collapse: collapse; }
  table.table thead          { border: 1px solid black; border-width: 2px 0 0 }
  table.table tbody          { border: 1px solid black; border-width: 2px 0 }
  table.table tr             { border: 1px solid black; border-width: 0 0 1px }
  table.table tr.last        { border-width: 0 }
  table.table td, 
  table.table th             { padding: 1ex 1em; vertical-align: middle }

  table.table.norules tr             { border-width: 0 }
  table.table.norules td, 
  table.table.norules th             { padding: 0.5ex 1em }
  table.table.norules tr.first td    { padding-top: 1ex }
  table.table.norules tr.last td     { padding-bottom: 1ex }
  table.table.norules tr.first th    { padding-top: 1ex }
  table.table.norules tr.last th     { padding-bottom: 1ex }


  table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

  table.docinfo {
  margin: 3em 4em }

  table.docutils { }

  tr.footnote.footnote td, tr.footnote.footnote th { 
  padding: 0 0.5em 1.5em;
  }

  table.docutils td, table.docutils th,
  table.docinfo td, table.docinfo th {
  padding: 0 0.5em;
  vertical-align: top }

  table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

  /* used to remove borders from tables and images */
  .borderless, table.borderless td, table.borderless th {
  border: 0 }

  table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "!important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 } /* FIXME: was !important */

  h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
  h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

  ul.auto-toc {
  list-style-type: none }
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  /* 
  Project Gutenberg HTML docutils stylesheet.

  This stylesheet contains styles specific to HTML.
  */

  /* FONTS */

  em                { font-style: normal }
  strong            { font-weight: normal }
  .small-caps       { font-variant: small-caps }
  .gesperrt         { letter-spacing: 0.1em }

  /* ALIGN */

  .align-left       { clear: left;
                    float: left;
                    margin-right: 1em }

  .align-right      { clear: right;
                    float: right;
                    margin-left: 1em }

  .align-center     { margin-left: auto;
                    margin-right: auto }

  div.shrinkwrap    { display: table; }

  /* SECTIONS */

  body              { margin: 5% 10% 5% 10% }

  /* compact list items containing just one p */
  li p.pfirst       { margin-top: 0; margin-bottom: 0 } 

  .first            { margin-top: 0 !important } 
  .last             { margin-bottom: 0 !important }

  .dropcap          { float: left; }
  span.dropcap      { margin: 0 0.1em 0 0; line-height: 1 }
  img.dropcap       { margin: 0 0.5em 0 0; }

  /* PAGINATION */

  @media screen {
   .coverpage, .frontispiece, .titlepage, .verso, 
   .contents, .foreword, .preface, .introduction, .dedication, .prologue,
   .epilogue, .appendix, .glossary, .bibliography, .index, .colophon,
   .footnotes, .plainpage
                      { margin: 10%  0 }
   .clearpage         { margin: 10% }
   .cleardoublepage   { margin: 10% }
   .vfill             { margin:  5% 10% }
  }

  @media print {
    /* margin-top disappears after a page-break, thus padding */
   .frontispiece, .verso, .plainpage, .section.level-2,
   .clearpage         { page-break-before: always; padding-top: 1px }

   .coverpage, .titlepage, 
   .contents, .foreword, .preface, .introduction, .dedication, .prologue,
   .epilogue, .appendix, .glossary, .bibliography, .index, .colophon,
   .footnotes,
   .cleardoublepage   { page-break-before: right; padding-top: 1px }

   .vfill             { margin-top: 20% }
   h2.title           { margin-top: 20% }
  }
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  .pageno       { position: absolute; right: 95%; font: medium sans-serif; }
  .pageno:after { color: gray; content: '[' attr(title) ']' }
  .toc-pageref  { float: right }
  pre           { font-family: monospace; font-size: 0.9em; white-space: pre-wrap }
  /*]]>*/
  </style>
</head>
<body>
  <div class="document" id="the-rotifers">
    <h1 class="document-title level-1 pfirst title">THE ROTIFERS</h1><!-- -*- encoding: utf-8 -*- -->
    <div class="align-center auto-scaled center figure" style="margin-left: 22%; width: 56%"><img class="center" style="display: block; width: 100%" alt="images/cover.jpg" src="images/cover.jpg" width="100%" /></div><!--  -->
    <blockquote>
      <div>
        <div class="line-block outermost">
          <div class="line">
            <span class="x-large">THE ROTIFERS</span>
          </div>
          <div class="line">
            &nbsp;
          </div>
          <div class="line">
            BY Robert Abernathy
          </div>
          <div class="line">
            &nbsp;
          </div>
          <div class="line">
            <em class="italics">Beneath the stagnant water shadowed by water lilies Harry found the fascinating world of the rotifers—but it was their world, and they resented intrusion.</em>
          </div>
        </div>
        <p class="pfirst"><em class="italics">Illustrated by Virgil Finlay</em></p>
      </div>
    </blockquote>
    <p class="pfirst">Henry Chatham knelt by the brink of his garden pond, a glass fish bowl cupped in his thin, nervous hands. Carefully he dipped the bowl into the green-scummed water and, moving it gently, let trailing streamers of submerged water weeds drift into it. Then he picked up the old scissors he had laid on the bank, and clipped the stems of the floating plants, getting as much of them as he could in the container.</p>
    <p class="pnext">When he righted the bowl and got stiffly to his feet, it contained, he thought hopefully, a fair cross-section of fresh-water plankton. He was pleased with himself for remembering that term from the book he had studied assiduously for the last few nights in order to be able to cope with Harry's inevitable questions.</p>
    <p class="pnext">There was even a shiny black water beetle doing insane circles on the surface of the water in the fish bowl. At sight of the insect, the eyes of the twelve-year-old boy, who had been standing by in silent expectation, widened with interest.</p>
    <p class="pnext">"What's that thing, Dad?" he asked excitedly. "What's that crazy bug?"</p>
    <p class="pnext">"I don't know its scientific name, I'm afraid," said Henry Chatham. "But when I was a boy we used to call them whirligig beetles."</p>
    <p class="pnext">"He doesn't seem to think he has enough room in the bowl," said Harry thoughtfully. "Maybe we better put him back in the pond, Dad."</p>
    <p class="pnext">"I thought you might want to look at him through the microscope," the father said in some surprise.</p>
    <p class="pnext">"I think we ought to put him back," insisted Harry. Mr. Chatham held the dripping bowl obligingly. Harry's hand, a thin boy's hand with narrow sensitive fingers, hovered over the water, and when the beetle paused for a moment in its gyrations, made a dive for it.</p>
    <div class="align-center auto-scaled figure" style="margin-left: 23%; width: 53%"><img style="display: block; width: 100%" alt="images/im1.jpg" src="images/im1.jpg" width="100%" /></div>
    <p class="pfirst">But the whirligig beetle saw the hand coming, and, quicker than a wink, plunged under the water and scooted rapidly to the very bottom of the bowl.</p>
    <p class="pnext">Harry's young face was rueful; he wiped his wet hand on his trousers. "I guess he wants to stay," he supposed.</p>
    <p class="pnext">The two went up the garden path together and into the house, Mr. Chatham bearing the fish bowl before him like a votive offering. Harry's mother met them at the door, brandishing an old towel.</p>
    <p class="pnext">"Here," she said firmly, "you wipe that thing off before you bring it in the house. And don't drip any of that dirty pond water on my good carpet."</p>
    <p class="pnext">"It's not dirty," said Henry Chatham. "It's just full of life, plants and animals too small for the eye to see. But Harry's going to see them with his microscope." He accepted the towel and wiped the water and slime from the outside of the bowl; then, in the living-room, he set it beside an open window, where the life-giving summer sun slanted in and fell on the green plants.</p>
    <hr class="docutils" />
    <p class="pfirst">The brand-new microscope stood nearby, in a good light. It was an expensive microscope, no toy for a child, and it magnified four hundred diameters. Henry Chatham had bought it because he believed that his only son showed a desire to peer into the mysteries of smallness, and so far Harry had not disappointed him; he had been ecstatic over the instrument. Together they had compared hairs from their two heads, had seen the point of a fine sewing needle made to look like the tip of a crowbar by the lowest power of the microscope, had made grains of salt look like discarded chunks of glass brick, had captured a house-fly and marvelled at its clawed hairy feet, its great red faceted eyes, and the delicate veining and fringing of its wings.</p>
    <p class="pnext">Harry was staring at the bowl of pond water in a sort of fascination. "Are there germs in the water, Dad? Mother says pond water is full of germs."</p>
    <p class="pnext">"I suppose so," answered Mr. Chatham, somewhat embarrassed. The book on microscopic fresh-water fauna had been explicit about <em class="italics">Paramecium</em> and <em class="italics">Euglena</em>, diatomes and rhizopods, but it had failed to mention anything so vulgar as germs. But he supposed that which the book called Protozoa, the one-celled animalcules, were the same as germs.</p>
    <p class="pnext">He said, "To look at things in water like this, you want to use a well-slide. It tells how to fix one in the instruction book."</p>
    <p class="pnext">He let Harry find the glass slide with a cup ground into it, and another smooth slip of glass to cover it. Then he half-showed, half-told him how to scrape gently along the bottom sides of the drifting leaves, to capture the teeming life that dwelt there in the slime. When the boy understood, his young hands were quickly more skillful than his father's; they filled the well with a few drops of water that was promisingly green and murky.</p>
    <p class="pnext">Already Harry knew how to adjust the lighting mirror under the stage of the microscope and turn the focusing screws. He did so, bent intently over the eyepiece, squinting down the polished barrel in the happy expectation of wonders.</p>
    <p class="pnext">Henry Chatham's eyes wandered to the fish bowl, where the whirligig beetle had come to the top again and was describing intricate patterns among the water plants. He looked back to his son, and saw that Harry had ceased to turn the screws and instead was just looking—looking with a rapt, delicious fixity. His hands lay loosely clenched on the table top, and he hardly seemed to breathe. Only once or twice his lips moved as if to shape an exclamation that was snatched away by some new vision.</p>
    <p class="pnext">"Have you got it, Harry?" asked his father after two or three minutes during which the boy did not move.</p>
    <p class="pnext">Harry took a last long look, then glanced up, blinking slightly.</p>
    <p class="pnext">"You look, Dad!" he exclaimed warmly. "It's—it's like a garden in the water, full of funny little people!"</p>
    <p class="pnext">Mr. Chatham, not reluctantly, bent to gaze into the eyepiece. This was new to him too, and instantly he saw the aptness of Harry's simile. There was a garden there, of weird, green, transparent stalks composed of plainly visible cells fastened end to end, with globules and bladders like fruits or seed-pods attached to them, floating among them; and in the garden the strange little people swam to and fro, or clung with odd appendages to the stalks and branches. Their bodies were transparent like the plants, and in them were pulsing hearts and other organs plainly visible. They looked a little like sea horses with pointed tails, but their heads were different, small and rounded, with big, dark, glistening eyes.</p>
    <p class="pnext">All at once Mr. Chatham realized that Harry was speaking to him, still in high excitement.</p>
    <p class="pnext">"What are they, Dad?" he begged to know.</p>
    <p class="pnext">His father straightened up and shook his head puzzledly. "I don't know, Harry," he answered slowly, casting about in his memory. He seemed to remember a microphotograph of a creature like those in the book he had studied, but the name that had gone with it eluded him. He had worked as an accountant for so many years that his memory was all for figures now.</p>
    <p class="pnext">He bent over once more to immerse his eyes and mind in the green water-garden on the slide. The little creatures swam to and fro as before, growing hazy and dwindling or swelling as they swam out of the narrow focus of the lens; he gazed at those who paused in sharp definition, and saw that, although he had at first seen no visible means of propulsion, each creature bore about its head a halo of thread-like, flickering cilia that lashed the water and drew it forward, for all the world like an airplane propeller or a rapidly turning wheel.</p>
    <p class="pnext">"I know what they are!" exclaimed Henry Chatham, turning to his son with an almost boyish excitement. "They're rotifers! That means 'wheel-bearers', and they were called that because to the first scientists who saw them it looked like they swam with wheels."</p>
    <p class="pnext">Harry had got down the book and was leafing through the pages. He looked up seriously. "Here they are," he said. "Here's a picture that looks almost like the ones in our pond water."</p>
    <p class="pnext">"Let's see," said his father. They looked at the pictures and descriptions of the Rotifera; there was a good deal of concrete information on the habits and physiology of these odd and complex little animals who live their swarming lives in the shallow, stagnant waters of the Earth. It said that they were much more highly organized than Protozoa, having a discernible heart, brain, digestive system, and nervous system, and that their reproduction was by means of two sexes like that of the higher orders. Beyond that, they were a mystery; their relationship to other life-forms remained shrouded in doubt.</p>
    <p class="pnext">"You've got something interesting there," said Henry Chatham with satisfaction. "Maybe you'll find out something about them that nobody knows yet."</p>
    <p class="pnext">He was pleased when Harry spent all the rest of that Sunday afternoon peering into the microscope, watching the rotifers, and even more pleased when the boy found a pencil and paper and tried, in an amateurish way, to draw and describe what he saw in the green water-garden.</p>
    <p class="pnext">Beyond a doubt, Henry thought, here was a hobby that had captured Harry as nothing else ever had.</p>
    <hr class="docutils" />
    <p class="pfirst">Mrs. Chatham was not so pleased. When her husband laid down his evening paper and went into the kitchen for a drink of water, she cornered him and hissed at him: "I told you you had no business buying Harry a thing like that! If he keeps on at this rate, he'll wear his eyes out in no time."</p>
    <p class="pnext">Henry Chatham set down his water glass and looked straight at his wife. "Sally, Harry's eyes are young and he's using them to learn with. You've never been much worried over me, using my eyes up eight hours a day, five days a week, over a blind-alley bookkeeping job."</p>
    <p class="pnext">He left her angrily silent and went back to his paper. He would lower the paper every now and then to watch Harry, in his corner of the living-room, bowed obliviously over the microscope and the secret life of the rotifers.</p>
    <p class="pnext">Once the boy glanced up from his periodic drawing and asked, with the air of one who proposes a pondered question: "Dad, if you look through a microscope the wrong way is it a telescope?"</p>
    <p class="pnext">Mr. Chatham lowered his paper and bit his underlip. "I don't think so—no, I don't know. When you look through a microscope, it makes things seem closer—one way, that is; if you looked the other way, it would probably make them seem farther off. What did you want to know for?"</p>
    <p class="pnext">"Oh—nothing," Harry turned back to his work. As if on after-thought, he explained, "I was wondering if the rotifers could see me when I'm looking at them."</p>
    <p class="pnext">Mr. Chatham laughed, a little nervously, because the strange fancies which his son sometimes voiced upset his ordered mind. Remembering the dark glistening eyes of the rotifers he had seen, however, he could recognize whence this question had stemmed.</p>
    <p class="pnext">At dusk, Harry insisted on setting up the substage lamp which had been bought with the microscope, and by whose light he could go on looking until his bedtime, when his father helped him arrange a wick to feed the little glass-covered well in the slide so it would not dry up before morning. It was unwillingly, and only after his mother's strenuous complaints, that the boy went to bed at ten o'clock.</p>
    <p class="pnext">In the following days his interest became more and more intense. He spent long hours, almost without moving, watching the rotifers. For the little animals had become the sole object which he desired to study under the microscope, and even his father found it difficult to understand such an enthusiasm.</p>
    <p class="pnext">During the long hours at the office to which he commuted, Henry Chatham often found the vision of his son, absorbed with the invisible world that the microscope had opened to him, coming between him and the columns in the ledgers. And sometimes, too, he envisioned the dim green water-garden where the little things swam to and fro, and a strangeness filled his thoughts.</p>
    <p class="pnext">On Wednesday evening, he glanced at the fish bowl and noticed that the water beetle, the whirligig beetle, was missing. Casually, he asked his son about it.</p>
    <p class="pnext">"I had to get rid of him," said the boy with a trace of uneasiness in his manner. "I took him out and squashed him."</p>
    <p class="pnext">"Why did you have to do that?"</p>
    <p class="pnext">"He was eating the rotifers and their eggs," said Harry, with what seemed to be a touch of remembered anger at the beetle. He glanced toward his work-table, where three or four well-slides with small green pools under their glass covers now rested in addition to the one that was under the microscope.</p>
    <p class="pnext">"How did you find out he was eating them?" inquired Mr. Chatham, feeling a warmth of pride at the thought that Harry had discovered such a scientific fact for himself.</p>
    <p class="pnext">The boy hesitated oddly. "I—I looked it up in the book," he answered.</p>
    <p class="pnext">His father masked his faint disappointment. "That's fine," he said. "I guess you find out more about them all the time."</p>
    <p class="pnext">"Uh-huh," admitted Harry, turning back to his table.</p>
    <p class="pnext">There was undoubtedly something a little strange about Harry's manner; and now Mr. Chatham realized that it had been two days since Harry had asked him to "Quick, take a look!" at the newest wonder he had discovered. With this thought teasing at his mind, the father walked casually over to the table where his son sat hunched and, looking down at the litter of slides and papers—some of which were covered with figures and scribblings of which he could make nothing. He said diffidently, "How about a look?"</p>
    <p class="pnext">Harry glanced up as if startled. He was silent a moment; then he slid reluctantly from his chair and said, "All right."</p>
    <p class="pnext">Mr. Chatham sat down and bent over the microscope. Puzzled and a little hurt, he twirled the focusing vernier and peered into the eyepiece, looking down once more into the green water world of the rotifers.</p>
    <hr class="docutils" />
    <p class="pfirst">There was a swarm of them under the lens, and they swam lazily to and fro, their cilia beating like miniature propellers. Their dark eyes stared, wet and glistening; they drifted in the motionless water, and clung with sucker-like pseudo-feet to the tangled plant stems.</p>
    <p class="pnext">Then, as he almost looked away, one of them detached itself from the group and swam upward, toward him, growing larger and blurring as it rose out of the focus of the microscope. The last thing that remained defined, before it became a shapeless gray blob and vanished, was the dark blotches of the great cold eyes, seeming to stare full at him—cold, motionless, but alive.</p>
    <p class="pnext">It was a curious experience. Henry Chatham drew suddenly back from the eyepiece, with an involuntary shudder that he could not explain to himself. He said haltingly, "They look interesting."</p>
    <p class="pnext">"Sure, Dad," said Harry. He moved to occupy the chair again, and his dark young head bowed once more over the microscope. His father walked back across the room and sank gratefully into his arm-chair—after all, it had been a hard day at the office. He watched Harry work the focusing screws as if trying to find something, then take his pencil and begin to write quickly and impatiently.</p>
    <p class="pnext">It was with a guilty feeling of prying that, after Harry had been sent reluctantly to bed, Henry Chatham took a tentative look at those papers which lay in apparent disorder on his son's work table. He frowned uncomprehendingly at the things that were written there; it was neither mathematics nor language, but many of the scribblings were jumbles of letters and figures. It looked like code, and he remembered that less than a year ago, Harry had been passionately interested in cryptography, and had shown what his father, at least, believed to be a considerable aptitude for such things.... But what did cryptography have to do with microscopy, or codes with—rotifers?</p>
    <p class="pnext">Nowhere did there seem to be a key, but there were occasional words and phrases jotted into the margins of some of the sheets. Mr. Chatham read these, and learned nothing. "Can't dry up, but they can," said one. "Beds of germs," said another. And in the corner of one sheet, "1—Yes. 2—No." The only thing that looked like a translation was the note: "rty34pr is the pond."</p>
    <p class="pnext">Mr. Chatham shook his head bewilderedly, replacing the sheets carefully as they had been. Why should Harry want to keep notes on his scientific hobby in code? he wondered, rationalizing even as he wondered. He went to bed still puzzling, but it did not keep him from sleeping, for he was tired.</p>
    <p class="pnext">Then, only the next evening, his wife maneuvered to get him alone with her and burst out passionately:</p>
    <p class="pnext">"Henry, I told you that microscope was going to ruin Harry's eyesight! I was watching him today when he didn't know I was watching him, and I saw him winking and blinking right while he kept on looking into the thing. I was minded to stop him then and there, but I want you to assert <em class="italics">your</em> authority with him and tell him he can't go on."</p>
    <p class="pnext">Henry Chatham passed one nervous hand over his own aching eyes. He asked mildly, "Are you sure it wasn't just your imagination, Sally? After all, a person blinks quite normally, you know."</p>
    <p class="pnext">"It was not my imagination!" snapped Mrs. Chatham. "I know the symptoms of eyestrain when I see them, I guess. You'll have to stop Harry using that thing so much, or else be prepared to buy him glasses."</p>
    <p class="pnext">"All right, Sally," said Mr. Chatham wearily. "I'll see if I can't persuade him to be a little more moderate."</p>
    <p class="pnext">He went slowly into the living-room. At the moment, Harry was not using the microscope; instead, he seemed to be studying one of his cryptic pages of notes. As his father entered, he looked up sharply and swiftly laid the sheet down—face down.</p>
    <p class="pnext">Perhaps it wasn't all Sally's imagination; the boy did look nervous, and there was a drawn, white look to his thin young face. His father said gently, "Harry, Mother tells me she saw you blinking, as if your eyes were tired, when you were looking into the microscope today. You know if you look too much, it can be a strain on your sight."</p>
    <p class="pnext">Harry nodded quickly, too quickly, perhaps. "Yes, Dad," he said. "I read that in the book. It says there that if you close the eye you're looking with for a little while, it rests you and your eyes don't get tired. So I was practising that this afternoon. Mother must have been watching me then, and got the wrong idea."</p>
    <p class="pnext">"Oh," said Henry Chatham. "Well, it's good that you're trying to be careful. But you've got your mother worried, and that's not so good. I wish, myself, that you wouldn't spend all your time with the microscope. Don't you ever play baseball with the fellows any more?"</p>
    <p class="pnext">"I haven't got time," said the boy, with a curious stubborn twist to his mouth. "I can't right now, Dad." He glanced toward the microscope.</p>
    <p class="pnext">"Your rotifers won't die if you leave them alone for a while. And if they do, there'll always be a new crop."</p>
    <p class="pnext">"But I'd lose track of them," said Harry strangely. "Their lives are so short—they live so awfully fast. You don't know how fast they live."</p>
    <p class="pnext">"I've seen them," answered his father. "I guess they're fast, all right." He did not know quite what to make of it all, so he settled himself in his chair with his paper.</p>
    <p class="pnext">But that night, after Harry had gone later than usual to bed, he stirred himself to take down the book that dealt with life in pond-water. There was a memory pricking at his mind; the memory of the water beetle, which Harry had killed because, he said, he was eating the rotifers and their eggs. And the boy had said he had found that fact in the book.</p>
    <p class="pnext">Mr. Chatham turned through the book; he read, with aching eyes, all that it said about rotifers. He searched for information on the beetle, and found there was a whole family of whirligig beetles. There was some material here on the characteristics and habits of the Gyrinidae, but nowhere did it mention the devouring of rotifers or their eggs among their customs.</p>
    <p class="pnext">He tried the topical index, but there was no help there.</p>
    <p class="pnext">Harry must have lied, thought his father with a whirling head. But why, why in God's name should he say he'd looked a thing up in the book when he must have found it out for himself, the hard way? There was no sense in it. He went back to the book, convinced that, sleepy as he was, he must have missed a point. The information simply wasn't there.</p>
    <p class="pnext">He got to his feet and crossed the room to Harry's work table; he switched on the light over it and stood looking down at the pages of mystic notations. There were more pages now, quite a few. But none of them seemed to mean anything. The earlier pictures of rotifers which Harry had drawn had given way entirely to mysterious figures.</p>
    <p class="pnext">Then the simple explanation occurred to him, and he switched off the light with a deep feeling of relief. Harry hadn't really <em class="italics">known</em> that the water beetle ate rotifers; he had just suspected it. And, with his boy's respect for fair play, he had hesitated to admit that he had executed the beetle merely on suspicion.</p>
    <p class="pnext">That didn't take the lie away, but it removed the mystery at least.</p>
    <hr class="docutils" />
    <p class="pfirst">Henry Chatham slept badly that night and dreamed distorted dreams. But when the alarm clock shrilled in the gray of morning, jarring him awake, the dream in which he had been immersed skittered away to the back of his mind, out of knowing, and sat there leering at him with strange, dark, glistening eyes.</p>
    <p class="pnext">He dressed, washed the flat morning taste out of his mouth with coffee, and took his way to his train and the ten-minute ride into the city. On the way there, instead of snatching a look at the morning paper, he sat still in his seat, head bowed, trying to recapture the dream whose vanishing made him uneasy. He was superstitious about dreams in an up-to-date way, believing them not warnings from some Beyond outside himself, but from a subsconscious more knowing than the waking conscious mind.</p>
    <p class="pnext">During the morning his work went slowly, for he kept pausing, sometimes in the midst of totalling a column of figures, to grasp at some mocking half-memory of that dream. At last, elbows on his desk, staring unseeingly at the clock on the wall, in the midst of the subdued murmur of the office, his mind went back to Harry, dark head bowed motionless over the barrel of his microscope, looking, always looking into the pale green water-gardens and the unseen lives of the beings that....</p>
    <p class="pnext">All at once it came to him, the dream he had dreamed. <em class="italics">He</em> had been bending over the microscope, <em class="italics">he</em> had been looking into the unseen world, and the horror of what he had seen gripped him now and brought out the chill sweat on his body.</p>
    <p class="pnext">For he had seen his son there in the clouded water, among the twisted glassy plants, his face turned upward and eyes wide in the agonized appeal of the drowning; and bubbles rising, fading. But around him had been a swarm of the weird creatures, and they had been dragging him down, down, blurring out of focus, and their great dark eyes glistening wetly, coldly....</p>
    <p class="pnext">He was sitting rigid at his desk, his work forgotten; all at once he saw the clock and noticed with a start that it was already eleven a.m. A fear he could not define seized on him, and his hand reached spasmodically for the telephone on his desk.</p>
    <p class="pnext">But before he touched it, it began ringing.</p>
    <p class="pnext">After a moment's paralysis, he picked up the receiver. It was his wife's voice that came shrilly over the wires.</p>
    <p class="pnext">"Henry!" she cried. "Is that you?"</p>
    <p class="pnext">"Hello, Sally," he said with stiff lips. Her voice as she answered seemed to come nearer and go farther away, and he realized that his hand holding the instrument was shaking.</p>
    <p class="pnext">"Henry, you've got to come home right now. Harry's sick. He's got a high fever, and he's been asking for you."</p>
    <p class="pnext">He moistened his lips and said, "I'll be right home. I'll take a taxi."</p>
    <p class="pnext">"Hurry!" she exclaimed. "He's been saying queer things. I think he's delirious." She paused, and added, "And it's all the fault of that microscope <em class="italics">you</em> bought him!"</p>
    <p class="pnext">"I'll be right home," he repeated dully.</p>
    <hr class="docutils" />
    <p class="pfirst">His wife was not at the door to meet him; she must be upstairs, in Harry's bedroom. He paused in the living room and glanced toward the table that bore the microscope; the black, gleaming thing still stood there, but he did not see any of the slides, and the papers were piled neatly together to one side. His eyes fell on the fish bowl; it was empty, clean and shining. He knew Harry hadn't done those things; that was Sally's neatness.</p>
    <p class="pnext">Abruptly, instead of going straight up the stairs, he moved to the table and looked down at the pile of papers. The one on top was almost blank; on it was written several times: rty34pr ... rty34pr.... His memory for figure combinations served him; he remembered what had been written on another page: "rty34pr is the pond."</p>
    <p class="pnext">That made him think of the pond, lying quiescent under its green scum and trailing plants at the end of the garden. A step on the stair jerked him around.</p>
    <p class="pnext">It was his wife, of course. She said in a voice sharp-edged with apprehension: "What are you doing down here? Harry wants you. The doctor hasn't come; I phoned him just before I called you, but he hasn't come."</p>
    <p class="pnext">He did not answer. Instead he gestured at the pile of papers, the empty fish bowl, an imperative question in his face.</p>
    <p class="pnext">"I threw that dirty water back in the pond. It's probably what he caught something from. And he was breaking himself down, humping over that thing. It's <em class="italics">your</em> fault, for getting it for him. Are you coming?" She glared coldly at him, turning back to the stairway.</p>
    <p class="pnext">"I'm coming," he said heavily, and followed her upstairs.</p>
    <p class="pnext">Harry lay back in his bed, a low mound under the covers. His head was propped against a single pillow, and his eyes were half-closed, the lids swollen-looking, his face hotly flushed. He was breathing slowly as if asleep.</p>
    <p class="pnext">But as his father entered the room, he opened his eyes as if with an effort, fixed them on him, said, "Dad ... I've got to tell you."</p>
    <p class="pnext">Mr. Chatham took the chair by the bedside, quietly, leaving his wife to stand. He asked, "About what, Harry?"</p>
    <p class="pnext">"About—things." The boy's eyes shifted to his mother, at the foot of his bed. "I don't want to talk to her. <em class="italics">She</em> thinks it's just fever. But you'll understand."</p>
    <p class="pnext">Henry Chatham lifted his gaze to meet his wife's. "Maybe you'd better go downstairs and wait for the doctor, Sally."</p>
    <p class="pnext">She looked hard at him, then turned abruptly to go out. "All right," she said in a thin voice, and closed the door softly behind her.</p>
    <p class="pnext">"Now what did you want to tell me, Harry?"</p>
    <p class="pnext">"About <em class="italics">them</em> ... the rotifers," the boy said. His eyes had drifted half-shut again but his voice was clear. "They did it to me ... on purpose."</p>
    <p class="pnext">"Did <em class="italics">what</em>?"</p>
    <p class="pnext">"I don't know.... They used one of their cultures. They've got all kinds: beds of germs, under the leaves in the water. They've been growing new kinds, that will be worse than anything that ever was before.... They live so fast, they work so fast."</p>
    <p class="pnext">Henry Chatham was silent, leaning forward beside the bed.</p>
    <p class="pnext">"It was only a little while, before I found out they knew about me. I could see them through my microscope, but they could see me too.... And they kept signaling, swimming and turning.... I won't tell you how to talk to them, because nobody ought to talk to them ever again. Because they find out more than they tell.... They know about us, now, and they hate us. They never knew before—that there was anybody but them.... So they want to kill us all."</p>
    <p class="pnext">"But why should they want to do that?" asked the father, as gently as he could. He kept telling himself, "He's delirious. It's like Sally says, he's been wearing himself out, thinking too much about—the rotifers. But the doctor will be here pretty soon, the doctor will know what to do."</p>
    <p class="pnext">"They don't like knowing that they aren't the only ones on Earth that can think. I expect people would be the same way."</p>
    <p class="pnext">"But they're such little things, Harry. They can't hurt us at all."</p>
    <p class="pnext">The boy's eyes opened wide, shadowed with terror and fever. "I told you, Dad—They're growing germs, millions and billions of them, <em class="italics">new</em> ones.... And they kept telling me to take them back to the pond, so they could tell all the rest, and they could all start getting ready—for war."</p>
    <p class="pnext">He remembered the shapes that swam and crept in the green water gardens, with whirling cilia and great, cold, glistening eyes. And he remembered the clean, empty fish bowl in the window downstairs.</p>
    <p class="pnext">"Don't let them, Dad," said Harry convulsively. "You've got to kill them all. The ones here and the ones in the pond. You've got to kill them good—because they don't mind being killed, and they lay lots of eggs, and their eggs can stand almost anything, even drying up. <em class="italics">And the eggs remember what the old ones knew.</em>"</p>
    <p class="pnext">"Don't worry," said Henry Chatham quickly. He grasped his son's hand, a hot limp hand that had slipped from under the coverlet. "We'll stop them. We'll drain the pond."</p>
    <p class="pnext">"That's swell," whispered the boy, his energy fading again. "I ought to have told you before, Dad—but first I was afraid you'd laugh, and then—I was just ... afraid...."</p>
    <p class="pnext">His voice drifted away. And his father, looking down at the flushed face, saw that he seemed asleep. Well, that was better than the sick delirium—saying such strange, wild things—</p>
    <p class="pnext">Downstairs the doctor was saying harshly, "All right. All right. But let's have a look at the patient."</p>
    <p class="pnext">Henry Chatham came quietly downstairs; he greeted the doctor briefly, and did not follow him to Harry's bedroom.</p>
    <p class="pnext">When he was left alone in the room, he went to the window and stood looking down at the microscope. He could not rid his head of strangeness: A window between two worlds, our world and that of the infinitely small, a window that looks both ways.</p>
    <p class="pnext">After a time, he went through the kitchen and let himself out the back door, into the noonday sunlight.</p>
    <p class="pnext">He followed the garden path, between the weed-grown beds of vegetables, until he came to the edge of the little pond. It lay there quiet in the sunlight, green-scummed and walled with stiff rank grass, a lone dragonfly swooping and wheeling above it. The image of all the stagnant waters, the fertile breeding-places of strange life, with which it was joined in the end by the tortuous hidden channels, the oozing pores of the Earth.</p>
    <p class="pnext">And it seemed to him then that he glimpsed something, a hitherto unseen miasma, rising above the pool and darkening the sunlight ever so little. A dream, a shadow—the shadow of the alien dream of things hidden in smallness, the dark dream of the rotifers.</p>
    <p class="pnext">The dragonfly, having seized a bright-winged fly that was sporting over the pond, descended heavily through the sunlit air and came to rest on a broad lily pad. Henry Chatham was suddenly afraid. He turned and walked slowly, wearily, up the path toward the house.</p>
    <p class="center pnext"><strong class="bold">END</strong></p>
    <div class="center line-block noindent outermost">
      <div class="line">
        <span class="small-caps">Transcribers note</span>: This etext was produced from IF Worlds of Science Fiction March 1953. Extensive research did not uncover any evidence that the U.S. copyright on this publication was renewed.
      </div>
    </div>
    <div class="vspace" style="height: 5em"></div>
    <div class="backmatter"></div>
  </div>
</body>
</html>
